<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CHUGAMS FOUNDATION INTERNATIONAL</title> 
</head>
<body>
    <h1>Hello! Welcome to Chugams Foundation International</h1>
    <h2>Mottor:Service to Humanity</h2>
    <h3>Vission:Reaching Out to Humanity</h3>
    <h4>Mission:Reaching out to 3rd World Countries</h4>
    <p> Let us unite and render service to humanity</p>
    <p> It's a self service</p>
    <ahref="https://www.facebook.com/chugamsfoundation"</a>
    <img src="chugamsfoundation.jpg"alt="facebook.com/chugamsfoundation" width="104" height="142">
    <button>Click me</button>
    <ul>
        <li>Nigeria</li>
        <li>Ghana</li>
        <uk>
    </ul>
    <ol>
        <li>Nigeria</li>
        <li>Ghana</li>
        <uk>
    </ol>
</body>
</html>
